<!DOCTYPE>
<html style="background-color: #2a3b46">
<head>
    <link rel="icon" type="image/x-icon" href="Web/icons8-hacker-kiranshastry-gradient-32.png">
    <title>

        Welcome to Cyber-Lab
    </title>
    <style>
        .circletag {
            display: block;
            height: auto;
            background: #E6E7ED;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            text-align:center;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .circletag img{
            margin-top:7px;
        }
        h1 {
            color: aquamarine;
            align-items: center;
            align-content: center;
            font-family: "verdana",monospace;
            text-align: center;
        }
        a {
            color: turquoise;
            size: 5px;
            font-size: large;
        }

    </style>

</head>
<body>
<h1>
    Welcome to Cyber-Lab!
</h1>
<p style="text-align: center ; color:white ; size: 50px">
    This site is under construction, for any query feel free to visit us on instagram.

</p>
<a style="text-align: center" href="https://instagram.com/cyber_dioxide " target="_blank"> My Instagram</a>
<div class="circletag">
    <p style="font-size: 20px">This is site will be soon Up and running once the construction completes.
    Follow Us on Github, Instagram to stay updated.</p>
    <br>
    <img src="https://avatars.githubusercontent.com/u/93708296?v=4" alt="image">
    <br>
    <br>

</div>
</body>
</html>